{
  "name": "@morningform/mcp",
  "version": "0.1.0",
  "mcpName": "io.github.contactxyz-admin/morningform",
  "description": "stdio MCP proxy for MorningForm — bridges Claude Code (and any stdio-only MCP client) to MorningForm's HTTPS MCP server.",
  "license": "MIT",
  "homepage": "https://morning-form.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactxyz-admin/morning-form.git",
    "directory": "mcp-package"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "morningform",
    "claude",
    "health-record"
  ],
  "type": "module",
  "main": "./index.js",
  "bin": {
    "morningform-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
